version: '3.8'

services:
  postgres1:
    image: postgres:14
    container_name: postgres1
    environment:
      POSTGRES_USER: shardPilot
      POSTGRES_PASSWORD: shardPilot@123
      POSTGRES_DB: postgres
    ports:
      - "5431:5432"
    networks:
      - postgres_net
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  postgres2:
    image: postgres:14
    container_name: postgres2
    environment:
      POSTGRES_USER: shardPilot
      POSTGRES_PASSWORD: shardPilot@123
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    networks:
      - postgres_net
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  
  postgres3:
    image: postgres:14
    container_name: postgres3
    environment:
      POSTGRES_USER: shardPilot
      POSTGRES_PASSWORD: shardPilot@123
      POSTGRES_DB: postgres
    ports:
      - "5433:5432"
    networks:
      - postgres_net
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  
  #seeder:
  #   build:
  #    context: .
  #  depends_on:
  #    - postgres1
  #    - postgres2
  #    - postgres3
  #  networks:
  #    - postgres_netv

networks:
  postgres_net:
    driver: bridge
